.shop-cart {
    display: grid;
    grid-template-rows: [toggle-s] 4rem [toggle-e content-s] 1fr [content-e];
    grid-template-columns: [s] 1fr [e];
    grid-row-gap: 1.5rem;

    &__toggle {
        grid-row: toggle-s/toggle-e;
        grid-column: s/e;
        justify-self: end;

        display: grid;
        justify-content: center;
        align-content: center;  
    }

    &__content {
        grid-row: content-s/content-e;
        grid-column: s/e;
    }
}

.shop-cart {
    &__toggle {
    
    }

    &__content {
        height: 675px;
        width: 520px;
        background-color: $color-gray-one;
        box-shadow: -3px 20px 20px 0 rgba(0,0,0,0.2);
    }
}

.cart-button {
    background-color: $color-gray-one;
    color: white;
    font-size: 2.8rem;
    border-radius: 2.5rem 0 0 2.5rem;
    height: 4rem;
    width: 7.6rem;
}

.cart-content {

}