.shop {
    grid-row: content-s/content-e;
    grid-column: content-s/content-e;

    display: grid;
    grid-template-rows: 3.7rem [search-bar-s] 9.5rem [search-bar-e products-s] 1fr [products-e];
    grid-template-columns: [s] 1fr [e];

    &__search-bar {
        grid-row: search-bar-s/search-bar-e;
        grid-column: s/e;
    }

    &__products {
        justify-self: center;
        grid-row: products-s/products-e;
        grid-column: s/e;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
        grid-column-gap: 2.5rem;
        grid-row-gap: 4rem;

        min-width: 100rem;
        max-width: 103.5rem;
        width: 100%;
    }
}