.underlined-title {
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: .1rem solid $color-gray-five;
}

.info-title {
    display: grid;
    grid-template-rows: [s] 1fr [e];
    grid-template-columns: [s] 1fr [m] 1fr [e];
    align-items: center;

    &__title {
        grid-row: s/e;
        grid-column: s/m;

        font-size: 1.4rem;
    }

    &__value {
        grid-row: s/e;
        grid-column: m/e;

        color: $color-green-one;
        font-weight: 600;
        font-size: 1.8rem;
    }
}

.info-title-green {
    .info-title__title {
        font-weight: 600;
        color: $color-green-one;
        font-size: 1.8rem;
    }
}

.order-summary {
    display: grid;
    grid-template-rows: 3rem 2.4rem 2.4rem 4.6rem;
    grid-row-gap: .5rem;
    
    width: 24rem;

    .info-title__value {
        justify-self: end;
    }
}